<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

<!--    Layout for top buttons-->
    <GridLayout
        style="@style/ButtonLayout"
        android:id="@+id/newFinishButtons"
        >

        <!--        New Game Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:text="New Game"
            />

        <!--        Finish Turn Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="End Turn"
            />

    </GridLayout>

    <!--    Dealer's Cards Label-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newFinishButtons"
        android:gravity="right"
        android:text="Dealer's Cards"
        android:id="@+id/dealerCardsLabel"
        />

    <!--    Layout for the Dealer's card images-->
    <GridLayout
        style="@style/CardLayout"
        android:layout_below="@+id/dealerCardsLabel"
        android:id="@+id/dealerCards"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:src="@drawable/ten_of_hearts"
            android:contentDescription="@string/tenDiamondsDesc"
            />
    </GridLayout>

    <!--    Label used to send messages to the user-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerCards"
        android:text="Hit or Stop?"
        android:id="@+id/user_msg"
        android:gravity="center"
        />

    <!--    Layout for Hit and Stop buttons-->
    <GridLayout
        style="@style/ButtonLayout"
        android:layout_below="@+id/user_msg"
        android:id="@+id/hitStopButtons"
        >

        <!--    Hit Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_below="@+id/user_msg"
            android:text="Hit"
            />

        <!--    Stop Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text="Stop"
            />
    </GridLayout>

<!--    User Cards Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hitStopButtons"
        android:text="Your Cards"
        android:id="@+id/yourCardsLabel"
        />


    <!--    Layout for the user's card images-->
    <GridLayout
        style="@style/CardLayout"
        android:layout_below="@+id/yourCardsLabel"
        android:id="@+id/userCards"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left|top"
            android:src="@drawable/ten_of_hearts"
            android:contentDescription="@string/tenDiamondsDesc"
            />
    </GridLayout>

</RelativeLayout>