<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackjack_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <!--    Layout for top buttons-->

    <GridLayout
        android:id="@+id/newGameLayout"
        style="@style/ButtonLayout">

        <!--        New Game Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:onClick="newGame"
            android:text="New Game" />

        <!--    Dealer's Cards Label-->
        <TextView
            android:id="@+id/dealerCardsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|bottom"
            android:text="Dealer's Cards"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </GridLayout>


    <!--    Layout for the Dealer's card images-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newGameLayout"
        android:id="@id/dealerCards">

        <ImageView
            android:id="@+id/dealer0"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/dealer1"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/dealer0"/>

        <ImageView
            android:id="@+id/dealer2"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/dealer1"/>

        <ImageView
            android:id="@+id/dealer3"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/dealer2"/>

        <ImageView
            android:id="@+id/dealer4"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@id/dealer3"/>


    </RelativeLayout>

    <!--    Label used to send messages to the user-->
    <TextView
        android:id="@+id/user_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerCards"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Hit or Stop?"
        android:textColor="#FFFFFF"
        android:textSize="25dp" />

    <!--    Layout for Hit and Stop buttons-->
    <GridLayout
        android:id="@+id/hitStopButtons"
        style="@style/ButtonLayout"
        android:layout_below="@+id/user_msg">

        <!--    Hit Button-->
        <Button
            android:id="@+id/hitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_msg"
            android:layout_gravity="left|top"
            android:onClick="hit"
            android:text="Hit" />

        <!--    Stop Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:onClick="stopGame"
            android:text="Stop" />

    </GridLayout>

    <!--    Layout for the user's card images-->
    <GridLayout
        android:id="@+id/userCards"
        style="@style/CardLayout"
        android:layout_below="@+id/yourCardsLabel">

        <ImageView
            android:id="@+id/user0"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:id="@+id/user4"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="4" />

        <ImageView
            android:id="@+id/user2"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2" />

        <ImageView
            android:id="@+id/user3"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3" />

        <ImageView
            android:id="@+id/user1"
            android:layout_width="61dp"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1" />

    </GridLayout>

    <!--    User Cards Label -->
    <TextView
        android:id="@+id/yourCardsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hitStopButtons"
        android:text="Your Cards"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</RelativeLayout>